{
  "name": "gramplybot",
  "version": "1.0.0",
  "description": "the bot that runs grample's twitch chat and discord",
  "homepage": "https://github.com/graample/gramplybot#readme",
  "bugs": {
    "url": "https://github.com/graample/gramplybot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graample/gramplybot.git"
  },
  "license": "ISC",
  "author": "grample",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test-deploy-commands": "node test-deploy-commands.js",
    "deploy-commands-all": "node deploy-commands-all.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
